# Discord-Bot

./: README.md  discord.sln
.github/: dependabot.yml
bot/: .gitignore  Program.cs  bot.csproj  config.json
bot/Cmds/: AdminCmds.cs  BlackJackCmds.cs  JackpotCmds.cs  MsgHelper.cs  NormalCmds.cs  RouletteCmds.cs
bot/Games/BetSystem/: BetSystem.cs
bot/Games/BlackJack/: BlackJack.cs
bot/Games/CoinFlip/: CoinFlip.cs
bot/Games/Jackpot/: JackpotMain.cs
bot/Games/Roulette/: Roulette.cs
bot/Globals/: Globals.cs
bot/Helpers/: Daily.cs  DataWrapper.cs  Functions.cs  MuteHelper.cs  PtsPerMinute.cs  Types.cs
bot/Misc/: ChannelController.cs
bot/Models/: Bet.cs  DbUser.cs  DiscordContext.cs  Extensions.cs  IndividualBet.cs  MuteUser.cs  Option.cs
bot/Run/: Main.cs
bot/Utility/: ChannelsControl.cs  MoveFromChannel.cs  MuteHelper.cs  PtsPerMinute.cs
