<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="DSharpPlus" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.1" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.1" />
      <PackageReference Include="MySqlConnector" Version="1.3.7" />
      <PackageReference Include="NetDeck" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <EntityDeploy Remove="bin\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="bin\**" />
      <None Update="config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
